---
- name: run commands as stack user
  become: yes
  become_user: stack
  when:
    - deploy_undercloud|bool
  block:
    - name: deploy containerized undercloud
      when: containerized_undercloud|bool
      command: openstack undercloud install --use-heat
      args:
        creates: /home/stack/stackrc

    - name: deploy baremetal undercloud
      when: not containerized_undercloud|bool
      command: openstack undercloud install
      args:
        creates: /home/stack/stackrc
